# ignored files

notes-perso
import-export
debug.log

site-WP/.htaccess
site-WP/index.php
site-WP/wp-config.php
site-WP/wp

site-WP/assets/languages
site-WP/assets/plugins/adv*
site-WP/assets/plugins/form*
site-WP/assets/plugins/wordp*

site-WP/assets/themes/baskerville